{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch --recursive scss --output pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "reset-css": "^5.0.1"
  }
}
